{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7b7897e5-3431-41f2-9608-586fae58d782;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}